APP_SECRET=ajshdfkasdNLJASDSAD
APP_WEB_URL=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=grantify_dev

MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=